{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsDatabase": "Server=.\\SqlExpress;Database=CarCatalogue;Trusted_Connection=True;"
  }
}
